<!DOCTYPE html><html>
<!-- DataCite Metadata Generator (Kernel 3.1)-->
<!-- created: 2013-10-04 paluchm - DataCite Canada -->
<!-- modified: 2015-02-04 paluchm - Updated to Kernel 3.1 -->
<!-- modified: 2015-11-01 paluchm - Fixed HTML validation problems. Modified implementation so that new XML tags can be generated just by adding HTML elements with proper names and classes. -->
<!-- modified: 2016-01-09 paluchm - Fixed rightsList tag name. -->
<!-- This form makes use of styles developed by the wet-boew project (https://github.com/wet-boew/wet-boew)  -->
<!-- Recommended browsers are Firefox or Chrome. Minimum supported IE version is 8 (save feature currently not supported in IE)-->
<head>
<meta charset="utf-8" />
<title>TIB Metadata Generator - NTM Schema 2.2</title>
<!-- inject:js -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

<script type="text/javascript" src="resources/dictionary_metadata_ntm_en.js"></script>
<script type="text/javascript" src="resources/dmg.js"></script>
<script type="text/javascript" src="resources/metadataGenerator.js"></script>
<script type="text/javascript" src="resources/load.js"></script>

<!-- endinject -->
<!-- inject:css -->
<link rel="stylesheet" href="resources/dmg.css" />
<!-- endinject -->
<!--[if IE]><script>function save(){alert("Not currently supported in Internet Explorer");}</script><![endif]-->
<script type="text/javascript" ></script>
</head>
<body>
<h2 class="pagetitle">TIB Metadata Generator</h2>
<div class="left">
<div class="form mandatory">
	<div title="creators" class="section wrapper-tag">
		<span class="tag-group-label" id="creatorLabel">Creator(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="creator" class="tag">
				<div title="creatorName" class="tag">
					<input class="full-width input-field tag-value required" type="text" placeholder="CREATOR NAME" title="creatorName" value="" />
					<span class="help" title="creatorName">i</span>
				</div>
				<span class="tag-group-label indent" id="nameId">NameIdentifier(s):</span>
				<div title="nameIdentifier" class="tag indent">
					<input class="half-width input-field tag-value" type="text" placeholder="NAME IDENTIFIER" title="nameIdentifier" value="" />
					<select class="half-width input-field tag-attribute" title="personalIdentifier"></select>
					<button type="button" class="add single-tag">+</button>
					<input class="full-width input-field tag-attribute" type="text" placeholder="IDENTIFIER SCHEME URI" title="schemeURI" value="" />
				</div>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="titles" class="section wrapper-tag">
		<span class="tag-group-label" id="title">Title(s):</span>
		<div class="tag-group">
			<div title="title" class="tag">
				<input class="full-width input-field tag-value required" type="text" placeholder="Title" title="title" value="" />
				<span class="help" title="title">i</span>
			</div>
			<div title="titleDescription" class="tag">
				<input class="full-width input-field tag-value" type="text" placeholder="Title description" title="titleDescription" value="" />
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label" id="institution">Institution:</span>
		<div class="tag-group">
			<div title="institution" class="tag">
				<select class="full-width input-field tag-value required" id="institutionDpd" title="institution"></select>
				<input class="full-width input-field tag-attribute" id="institutionRor" type="text" placeholder="Institution ROR" title="institutionRor" value="" disabled/>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label" id="dop">Publication Date:</span>
		<div class="tag-group">
			<div title="publicationDate" class="tag">
				<input type="text" class="full-width input-field tag-value today required" placeholder="MM/DD/YYY" title="publicationDate" value="" disabled />
				<!-- in xsd publicationYear is of type "xs:gYear", allowing time zone as well -->
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label" id="language">Language:</span>
		<div class="tag-group">
			<div title="language" class="tag">
				<select class="full-width input-field tag-value required" title="language"></select>
				<span class="help" title="language">i</span>
				<!-- in xsd @language has just pattern "a-z]{3}". Controlled vocabulary requested by Team NTM -->
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="subjectAreas" class="section wrapper-tag">
		<span class="tag-group-label" id="subjectArea">SubjectArea(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="subjectArea" class="tag">
				<select class="full-width input-field tag-value required" title="subjectArea"></select>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="keywords" class="section wrapper-tag">
		<span class="tag-group-label" id="keywords">Keywords:</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="keyword" class="tag">
				<input class="half-width input-field tag-value required" type="text" placeholder="KEYWORD" title="keyword" value="" />
				<select class="half-width input-field tag-attribute" title="language"></select>
				<!-- in xsd @language has just pattern "a-z]{3}". Controlled vocabulary requested by Team NTM -->
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="educationalInstitutions" class="section wrapper-tag">
		<span class="tag-group-label" id="educationalInstitution">Educational Institution(s):</span>
		<!--<button type="button" class="add group">+</button>-->
		<div class="tag-group">
			<div title="educationalInstitution" class="tag">
				<select class="full-width input-field tag-value required" title="educationalInstitution" disabled></select>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label" id="typeOfMaterial">Type of Material:</span>
		<div class="tag-group">
			<div title="typeOfMaterial" class="tag">
				<select class="full-width input-field tag-value required" title="typeOfMaterial"></select>
				<!-- in xsd @language has just pattern "a-z]{3}". Controlled vocabulary requested by Team NTM -->
			</div>
		</div>
	</div>
	<!--<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label">DOI:</span>
		<div class="tag-group">
			<div title="DOI" class="tag">
				<select class="half-width input-field tag-value" title="doiType"></select>
				<input class="input-field half-width tag-value" type="text" placeholder="DOI" title="DOI" value="" pattern="10\.\d+/.+"/>
			</div>
		</div>
	</div>-->
	<span class="divider">&nbsp;</span>
	<div title="alternateIdentifiers" class="section wrapper-tag">
		<span class="tag-group-label" id="alternateIdentifier">Alternate Identifier(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="alternateIdentifier" class="tag">
				<input class="half-width input-field tag-value" type="text" placeholder="ALTERNATE IDENTIFIER" title="alternateIdentifier" value="" />
				<input class="half-width input-field tag-attribute" type="text" placeholder="ALTERNATE ID TYPE" title="alternateIdentifierType" value="" />
				<span class="help" title="alternateIdentifier">i</span>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="series" class="section wrapper-tag">
		<span class="tag-group-label" id="series">Series:</span>
		<div class="tag-group">
			<div title="seriesTitle" class="tag">
				<input class="full-width input-field tag-value required" type="text" placeholder="SERIES TITLE" title="seriesTitle" value="" />
			</div>
			<div title="seriesPublisher" class="tag">
				<input class="full-width input-field tag-value required" type="text" placeholder="SERIES PUBLISHER" title="seriesPublisher" value="" />
			</div>
			<div title="totalPartNo" class="tag">
				<input class="half-width input-field tag-value" type="text" placeholder="totalPartNo" title="totalPartNo" value="" />
			</div>
			<div title="partNo" class="tag">
				<input class="half-width input-field tag-value" type="text" placeholder="partNo" title="partNo" value="" />
			</div>
		<!--
			<div title="seriesMAM" class="tag">
				<input class="half-width input-field tag-value" type="text" placeholder="seriesMAM" title="seriesMAM" value="" />
			</div>
		-->
			<br/>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label" id="licence">Licence:</span>
		<div class="tag-group">
			<table class="full-width">
			  <tr>
			  	<td><input  class="margin-checkbox licence_check" type="checkbox" id="check_BY" value="BY" checked></td>
			    <td class="cell" id="licence_st_1" value="BY">may be used without attribution</td>
			  </tr>
			  <tr>
			  	<td><input  class="margin-checkbox licence_check" type="checkbox" id="check_SA" value="SA" checked></td>
			    <td class="cell" id="llicence_st_2" value="SA">may be published under a different license</td>
			  </tr>
			  <tr>
			  	<td><input  class="margin-checkbox licence_check" type="checkbox" id="check_ND" value="ND" checked></td>
			    <td class="cell" id="licence_ND">may be changed</td>
			  </tr>
			  <tr>
			  	<td><input  class="margin-checkbox licence_check" type="checkbox" id="check_NC" value="NC" checked></td>
			    <td class="cell" id="licence_NC">may be used commercially</td>
			  </tr>
			</table>
			<span class="tag-group-label" id="typeOfMaterial"></span>
			<div title="licence" class="tag">
				<select class="full-width input-field tag-value required" title="licence" disabled></select>
				<!-- in xsd @language has just pattern "a-z]{3}". Controlled vocabulary requested by Team NTM -->
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="additionalMaterials" class="section wrapper-tag">
		<span class="tag-group-label" id="additionalMaterial">Additional Material(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="additionalMaterial" class="tag">
				<input class="half-width input-field tag-value required" type="text" placeholder="ADDITIONAL MATERIAL" title="additionalMaterial" value="" />
				<select class="half-width input-field tag-attribute" title="additionalMaterialType"></select>
				<input class="full-width input-field tag-attribute" type="text" placeholder="ADDITIONAL MATERIAL TITLE" title="additionalMaterialTitle" value="" />
				<input class="full-width input-field tag-attribute" type="text" placeholder="RELATED IDENTIFIER" title="relatedIdentifier" value="" />
				<select class="half-width input-field tag-attribute" title="relatedIdentifierType"></select>
				<select class="half-width input-field tag-attribute" title="relationType"></select>
			</div>
			<br/>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label" id="eventFormat">Event Format:</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="eventFormat" class="tag">
				<select class="full-width input-field tag-value required" title="eventFormat"></select>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label" id="targetGroup">Target Group:</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="targetGroup" class="tag">
				<select class="full-width input-field tag-value required" title="targetGroup"></select>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label" id="didacticFunction">Didactic Function:</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="didacticFunction" class="tag">
				<select class="full-width input-field tag-value required" title="didacticFunction"></select>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label" id="circumference">Circumference:</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="circumference" class="tag">
				<select class="full-width input-field tag-value required" title="circumference"></select>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<!--<div class="check1">
		<span class="tag-group-label" id="typeOfMaterial">check1 for the value xml</span>
		<div class="tag-group">
			<div title="typeOfMaterial" class="tag">
				<input  type="checkbox" name="checkbox" id="check1" title="check1" value="value">
			</div>
		</div>
	</div>-->
	<span class="divider">&nbsp;</span>
</div>

<br />
Load xml file: <input id="loadfile" type="file"/>
<pre id="log">
</pre>
</div>
<div class="right hidden">
<h3 class="results">Metadata</h3>
<div class="form results">
<pre><code style="display:inline-block;"></code></pre>
</div>
<br />
<button type="button" id="download" onclick="save()">Ready to Save</button>
<button type="button" id="reset">Reset</button>
<button type="button" id="selectall">Select All</button>
<span class="output" id="output"></span>
</div>
</body>
</html>
